<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484c250b7aab40a8b0787db396c75593" Name="Diagram1" ZoomLevel="66">
        
        <EntityTypeShape EntityType="DesignPatternsModel.DesignPatterns.Role" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="DesignPatternsModel.DesignPatterns.User" Width="1.5" PointX="17.375" PointY="15.75" />
        <AssociationConnector Association="DesignPatternsModel.DesignPatterns.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>